<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #1f1f1f; /* Dark background color */
      }

      .loading-card {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #303030; /* Dark gray background color */
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .glossy-effect {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        opacity: 0.8;
        /* transform: translateY(-100%); */
        /* animation: glossyMove 1.5s infinite alternate; */
      }

      @keyframes glossyMove {
        /* 0%, */
        /* 100% {
          transform: translateY(-100%);
        }
        50% {
          transform: translateY(100%);
        } */
        0% {
          transform: translateY(0%);
        }
        100% {
          transform: translateY(100%);
        }
      }
    </style>
    <title>Loading Card</title>
  </head>
  <body>
    <div class="loading-card">
      <div class="glossy-effect"></div>
    </div>
  </body>
</html>
