/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #1f1f1f; 
} */

.loading-card {
  position: relative;
  // width: calc(100vw - 20px);
  min-height: 300px;
  background-color: #1d1d1d; /* Dark gray background color */
  // background-color: green;
  border-radius: 8px;
  width: calc(100% - 30px);
  // min-width: 350px;
  flex-shrink: 0;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.glossy-effect {
  position: absolute;
  // z-index: 3;

  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  flex-direction: column;
  align-items: center;
  top: -50px;
  left: -50px;
  width: 400px;
  height: 300px;
  border-radius: 8px;
  background: linear-gradient(
    135deg,
    rgba(197, 197, 197, 0.882),
    rgb(84, 84, 84)
  );
  transform: rotate(45deg);
  animation: glossyMove 3s infinite linear;
  p {
    background: -webkit-linear-gradient(135deg, #9e9e9e, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p.small-text {
    font-size: 18px;
    padding-top: 10px;
    text-align: right;
    // background-color: red;
    align-self: stretch;
    padding-right: 60px;
  }
  p.large-text {
    font-size: 40px;

    font-weight: 900;
  }
}

.card {
  background-color: black;
  padding: 3px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin: 5px;
  margin-bottom: 5px;
  .bottom-bar {
    align-self: flex-start;
    padding: 10px;
    .name {
      width: 200px;
      height: 30px;
      border-radius: 6px;
      background: linear-gradient(
        45deg,
        rgba(135, 135, 135, 0.621),
        rgb(56, 56, 56)
      );
      // animation: slide 2s infinite linear;
    }
  }
}
@keyframes glossyMove {
  0% {
    transform: rotate(45deg) translate(-50px, -50px);
  }
  100% {
    transform: rotate(45deg) translate(70%, 100%);
  }
}
